{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red232\green230\blue228;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c92941\c92157\c91373;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Poster introduction: (ADEESHA & ELISE)
\f1\fs24 \AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SARS-CoV-2 2 is a virus affecting primarily the respiratory system that resulted in a global pandemic starting in December 2022. There have been upwards of 6.8 million deaths recorded as being due to the infection as of March 2022.\'a0\AppleTypeServices  
\f1\fs11 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In terms of pathophysiology, the virus binds to ACE2 on\'a0respiratory epithelial cells using its spike protein, entering the cell and using its genetic machinery to proliferate.\'a0\AppleTypeServices  
\f1\fs11 \cf0 \cb1 \
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Presentation can range from asymptomatic\'a0to\'a0severe pneumonia and lung failure. Most symptoms are respiratory in nature, such as\'a0coughing, and fever is also common. However, the virus also affects processes in \'a0other\'a0components of the body, such as blood clotting times.\'a0\AppleTypeServices  
\f1\fs11 \cf0 \cb1 \
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The pandemic had a massive impact not only in terms of deaths caused directly on the virus, but also\'a0by delaying routine procedures for other illnesses. It also\'a0compromised key determinants of health, such as exercise and socialising, by limiting peoples' ability to leave their homes.\'a0\AppleTypeServices  
\f1\fs11 \cf0 \cb1 \
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mortality from COVID\'a0varies based on multiple risk factors. Established ones include advanced age, higher BMI and existing\'a0respiratory illnesses.\'a0\AppleTypeServices  
\f1\fs11 \cf0 \cb1 \
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given that existing respiratory dysfunction predisposes mortality from\'a0COVID,\'a0and pollutants such as nitrogen dioxide\'a0have been suspected of causing\'a0respiratory damage, we were interested in seeing the correlation between\'a0nitrous oxide levels and COVID mortality in different\'a0London boroughs.\'a0\AppleTypeServices  
\f1\fs11 \cf0 \cb1 \
\ls1\ilvl0
\f0\fs13\fsmilli6866 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We predicted there would be a positive correlation, but also noted that there could be multiple confounding\'a0factors affecting the relationship.}